# RestSMS

./: .gitignore  LICENSE  README.md  build.gradle  diagram_draw.io.xml
.github/: FUNDING.yml
.github/workflows/: android.yml
app/: build.gradle  lint-baseline.xml
app/src/androidTest/java/net/xcreen/restsms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/xcreen/restsms/: AboutAppFragment.java  AboutFragment.java  AboutMeFragment.java  AboutThirdPartyLibrarysFragment.java  AppContext.java  AppContext.kt  HomeFragment.java  MainActivity.java  MainActivity.kt  SMSResponse.java  SMSServer.java  SMSServlet.java  SMSWelcomeServlet.java  SettingsFragment.java
app/src/main/java/net/xcreen/restsms/fragments/: AboutAppFragment.java  AboutAppFragment.kt  AboutFragment.java  AboutFragment.kt  AboutMeFragment.java  AboutMeFragment.kt  AboutThirdPartyLibrarysFragment.java  AboutThirdPartyLibrarysFragment.kt  HomeFragment.java  HomeFragment.kt  LoggingDetailFragment.java  LoggingDetailFragment.kt  LoggingFragment.java  LoggingFragment.kt  SettingsFragment.java  SettingsFragment.kt
app/src/main/java/net/xcreen/restsms/server/: SMSResponse.java  SMSResponse.kt  SMSServer.java  SMSServer.kt  SMSServlet.java  SMSServlet.kt  SMSWelcomeServlet.java  SMSWelcomeServlet.kt  ServerLogging.java  ServerLogging.kt  ServerService.java  ServerService.kt
app/src/main/res/drawable/: navigation_view_drawer_item.xml
app/src/main/res/layout/: about_third_party_list_item.xml  activity_main.xml  content_main.xml  fragment_about.xml  fragment_about_app.xml  fragment_about_me.xml  fragment_about_third_party_librarys.xml  fragment_home.xml  fragment_logging.xml  fragment_logging_detail.xml  fragment_settings.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/net/xcreen/restsms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
