apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    defaultConfig {
        applicationId "net.xcreen.restsms"
        minSdkVersion 23
        compileSdk 34
        targetSdkVersion 34
        versionCode 10
        versionName "2.4.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        buildConfig = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    lint {
        baseline file('lint-baseline.xml')
        disable 'GoogleAppIndexingWarning'
    }
    namespace 'net.xcreen.restsms'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.eclipse.jetty:jetty-server:$jetty_version"
    implementation "org.eclipse.jetty:jetty-servlet:$jetty_version"
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.13.49'
    implementation 'org.slf4j:slf4j-simple:1.7.36'
    implementation 'androidx.browser:browser:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
